Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai















































































Custard
Apple
Rich in
Vitamin C
Largest Variety
on Bananas
Offers On
Pears
Offers On
Mangoes
Pomegranates
are Pink
Apple Offer
Apple
Offers On
Kiwifruit
Category
Fruits & Vegetables
Cuts & Sprouts
(12)
Exotic Fruits & Veggies
(25)
Flower Bouquets, Bunches
(2)
Fresh Fruits
(37)
Fresh Vegetables
(44)
Herbs & Seasonings
(9)
Organic Fruits & Vegetables
(1)
Brand
bb Combo
Fresho
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
India
Price
Less than Rs 20
(26)
Rs 21 to Rs 50
(44)
Rs 51 to Rs 100
(15)
Rs 101 to Rs 200
(12)
Rs 201 to Rs 500
(1)
Discount
Upto 5%
(1)
5% - 10%
(1)
15% - 25%
(86)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
1 pc
1 pc 500 g - 900 g
1 pc 750-800
1 pc 550g-900g
1 pc 1.7 - 2.5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (Approx. 400g - 500g)
1 pc (approx. 400 to 600 g)
Combo 2 Items
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs
6 pcs 800 gm - 1 kg
100 g
200 g
225 g
225 g Tray
250 g
500 g
1 kg
3 kg
















































































Fruits & Vegetables (98)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

20
Fresho
Onion - Medium/Vengayam
1 kg

MRP:
28.75
23
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Potato/Urulaikizhangu
1 kg

MRP:
60
48
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
27.50
22
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
61.25
49
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Ladies Finger
500 g

MRP:
18.75
15
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Carrot - Local
500 g

MRP:
37.50
30
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Pomegranate
1 kg

MRP:
173.75
139
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Cucumber
500 g

MRP:
18.75
15
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Lemon
250 g

MRP:
22.50
18


20
Fresho
Onion - Sambhar
500 g

MRP:
40
32
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Mushrooms - Button
200 g

MRP:
68.75
55
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Ginger
250 g

MRP:
45
36
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
MRP:
73.75
59
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Mint Leaves
100 g

MRP:
13.75
11
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Chilli - Green Long, Medium
250 g

MRP:
21.25
17
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
90
72
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Garlic
250 g

MRP:
62.50
50
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Beans - Haricot
500 g

MRP:
45
36
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Capsicum - Green
500 g

MRP:
57.50
46


20
Fresho
Beetroot
500 g

MRP:
28.75
23
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Brinjal - Varikatri
500 g

MRP:
25
20
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

MRP:
47.50
38
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Apple - Royal Gala, Regular
4 pcs

MRP:
216.25
173
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Tender Coconut - Medium
1 pc

MRP:
56.25
45
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Coriander Leaves
100 g

MRP:
16.25
13
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

MRP:
198.75
159
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Chow Chow
500 g

MRP:
12.50
10
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Curry Leaves
100 g

MRP:
7.50
6
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
MRP:
32.50
26


20
Fresho
Yam - Elephant Foot
500 g

MRP:
23.75
19
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
MRP:
37.50
30
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Drumstick
250 g

MRP:
26.25
21
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Coccinia
500 g

MRP:
13.75
11
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
88.75
71
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
18.75
15
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Orange - Imported
6 pcs

MRP:
248.75
199


20
Fresho
Banana - Raw Green
1 pc

MRP:
15
12
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Grapes - Green
500 g

MRP:
108.75
87
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

MRP:
37.50
30
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
12.50
10
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Avocado
500 g

MRP:
102.50
82


20
Fresho
Banana - Nendran
1 kg

MRP:
73.75
59
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Beans - Cluster
500 g

MRP:
23.75
19
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
36.25
29
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
16.25
13
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Colocasia
500 g

MRP:
48.75
39
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Capsicum - Red
250 g

MRP:
48.75
39
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
16.25
13
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Ridge Gourd
500 g

MRP:
32.50
26


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
72.50
58
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Kiwi - Green
3 pcs

MRP:
101.25
81
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Tapioca
500 g

MRP:
25
20
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
45
36
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Pumpkin - Green
1 kg

MRP:
28.75
23
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Beans - Broad
500 g

MRP:
33.75
27


20
Fresho
Banana - Poovan
1 kg

MRP:
45
36
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Sweet Corn
2 pcs

MRP:
36.25
29


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
88.75
71
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Ash Gourd
1 kg

MRP:
30
24
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Cabbage - Red
500 g

MRP:
21.25
17
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Lettuce - Iceberg
500 g

MRP:
31.25
25
Standard Delivery: Tomorrow 1:00PM - 3:00PM


6
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
225
219
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Apple - Royal Gala, Premium
4 pcs(Approx.600 g-700 g)

MRP:
228.75
183
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Apricot - Dried
200 g

MRP:
191.25
153
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Snake Gourd
500 g

MRP:
13.75
11
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Fresho
Sprouts - Mixed Gram
200 g

30
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Apple - Red Delicious/Washington, Premium
4 pcs

MRP:
228.75
183
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Fresho
Sprouts-Moong Green
200 g

30
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Zucchini - Green
250 g

MRP:
26.25
21
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Leeks
100 g

MRP:
15
12
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Mosambi - Economy
3 kg

MRP:
161.25
129
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Marigold - Yellow
100 g

MRP:
12.50
10
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Neelam Mango
1 kg

MRP:
123.75
99
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Fresho
Plum - Imported
500 g

200
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Zucchini - Yellow
250 g

MRP:
30
24
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Zespri Kiwi - Sun Gold
3 pcs

MRP:
148.75
119
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Celery
250 g

MRP:
18.75
15
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Capsicum - Yellow
250 g

MRP:
48.75
39


20
Fresho
Tamarind - Sweet
225 g

MRP:
115
92
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Tadaa
Boiled Sweet Corn On Cob - Double
2 pcs
Pouch
82
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Cheese And Herbs Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Lemon And Pepper Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Peri-Peri Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Tadaa
Boiled Rajma
225 g
Tray
45
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Garlic - Peeled
100 g

MRP:
49
39
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Amaranthus - Green
500 g

MRP:
50
40
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Papaya - Small
1 pc
500 g - 900 g
MRP:
40
32
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Fresho
Sprouts - Channa Brown
200 g

30
Standard Delivery: Tomorrow 1:00PM - 3:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Chat Masala Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Sambar Onion - Peeled
200 g

MRP:
77.50
62
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Guava
500 g

MRP:
38.75
31
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Banana Leaf
5 pcs

MRP:
25
20
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Lettuce - Green
70 to 100 gm (Bunch)

MRP:
28.75
23
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Lettuce - Red
70 to 100 gm (Bunch)

MRP:
21.25
17
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Lettuce - Romaine
100 to 150 gm

MRP:
21.25
17
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Pear - Naspathi, Indian
500 g

MRP:
82.50
66
Standard Delivery: Tomorrow 1:00PM - 3:00PM


20
Fresho
Kiwi - Dried
200 g

MRP:
211.25
169
Standard Delivery: Tomorrow 1:00PM - 3:00PM


7
bb Combo
Quaker Oats 400 gm Pouch + Fresho Banana - Robusta 1 kg approx. 6 to 7 nos
Combo
2 Items
MRP:
114.50
107
Standard Delivery: Tomorrow 1:00PM - 3:00PM


About Us
In News
Green bigbasket
Privacy Policy
Affiliate
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
