Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai















































































Pomegranates
are Pink
Healthy
Sprouts
Apple Offer
Apple
Offers On
Kiwifruit
Custard
Apple
Rich in
Vitamin C
Largest Variety
on Bananas
Offers On
Pears
Category
Fruits & Vegetables
Cuts & Sprouts
(13)
Exotic Fruits & Veggies
(30)
Flower Bouquets, Bunches
(2)
Fresh Fruits
(36)
Fresh Vegetables
(43)
Herbs & Seasonings
(9)
Organic Fruits & Vegetables
(1)
Brand
bb Combo
Fresho
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
India
Price
Less than Rs 20
(22)
Rs 21 to Rs 50
(46)
Rs 51 to Rs 100
(12)
Rs 101 to Rs 200
(12)
More than Rs 501
(6)
Discount
15% - 25%
(67)
More than 25%
(14)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
1 pc
1 pc 500 g - 900 g
1 pc 750-800
1 pc 550g-900g
1 pc 1.7 - 2.5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (approx. 400 to 600 g)
1 pc Pouch
Combo 2 Items
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs 800 gm - 1 kg
100 g
200 g
225 g
225 g Tray
250 g
500 g
725 g
1 kg
3 kg














































































Fruits & Vegetables (99)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

35
Fresho
Onion - Medium/Vengayam
1 kg

MRP:
27.50
18
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Potato/Urulaikizhangu
1 kg

MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
48.75
39
Standard Delivery: Today 5:00PM - 7:00PM


33
Fresho
Ladies Finger
500 g

MRP:
15
10
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Carrot - Local
500 g

MRP:
37.50
30
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pomegranate
1 kg

MRP:
172.50
138
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cucumber
500 g

MRP:
18.75
15
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lemon
250 g

MRP:
22.50
18


20
Fresho
Onion - Sambhar
500 g

MRP:
45
36
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Mushrooms - Button
200 g

68.75
Standard Delivery: Today 5:00PM - 7:00PM


45
Fresho
Ginger
250 g

MRP:
50
27.50
Standard Delivery: Today 5:00PM - 7:00PM


38
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
MRP:
61.25
37.80
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mint Leaves
100 g

MRP:
11.25
9
Standard Delivery: Today 5:00PM - 7:00PM


39
Fresho
Chilli - Green Long, Medium
250 g

MRP:
22.50
13.75
Standard Delivery: Today 5:00PM - 7:00PM


26
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
93.75
69
Standard Delivery: Today 5:00PM - 7:00PM


40
Fresho
Garlic
250 g

MRP:
66.25
40
Standard Delivery: Today 5:00PM - 7:00PM


34
Fresho
Beans - Haricot
500 g

MRP:
45
29.87
Standard Delivery: Today 5:00PM - 7:00PM


25
Fresho
Capsicum - Green
500 g

MRP:
56.25
42


20
Fresho
Beetroot
500 g

MRP:
32.50
26
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Brinjal - Varikatri
500 g

MRP:
27.50
22
Standard Delivery: Today 5:00PM - 7:00PM


31
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

MRP:
36.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Royal Gala, Regular
4 pcs

MRP:
236.25
189
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Coriander Leaves
100 g

MRP:
15
12
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

MRP:
198.75
159
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Chow Chow
500 g

MRP:
12.50
10
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Curry Leaves
100 g

MRP:
10
8
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
MRP:
28.75
23


25
Fresho
Yam - Elephant Foot
500 g

MRP:
27.50
20.60
Standard Delivery: Today 5:00PM - 7:00PM


33
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
MRP:
31.25
21
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Drumstick/Moringa
250 g

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Coccinia
500 g

MRP:
12.50
10
Standard Delivery: Today 5:00PM - 7:00PM


40
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
98.75
59.74
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
23.75
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Raw Green
1 pc

MRP:
15
12
Standard Delivery: Today 5:00PM - 7:00PM


36
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

MRP:
37.50
24
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
15
12
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Avocado
500 g

MRP:
111.25
89


20
Fresho
Banana - Nendran
1 kg

MRP:
80
64
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Beans - Cluster
500 g

MRP:
25
20
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
36.25
29
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
18.75
15
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Colocasia
500 g

MRP:
50
40
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Capsicum - Red
250 g

MRP:
47.50
38
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
18.75
15
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
73.75
59
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Kiwi - Green
3 pcs

MRP:
111.25
89
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tapioca
500 g

MRP:
32.50
26
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
48.75
39
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pumpkin - Green
1 kg

MRP:
32.50
26
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Poovan
1 kg

MRP:
56.25
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sweet Corn
2 pcs

MRP:
40
32


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
93.75
75
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Ash Gourd
1 kg

MRP:
23.75
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cabbage - Red
500 g

MRP:
23.75
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Iceberg
500 g

MRP:
35
28
Standard Delivery: Today 5:00PM - 7:00PM


6
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
225
219
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Royal Gala, Premium
4 pcs(Approx.600 g-700 g)

MRP:
248.75
199
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apricot - Dried
200 g

MRP:
186.25
149
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Snake Gourd
500 g

MRP:
16.25
13
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Sprouts - Mixed Gram
200 g

30
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Red Delicious/Washington, Premium
4 pcs

MRP:
236.25
189
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Sprouts - Moong Green
200 g

30
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Zucchini - Green
250 g

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Leeks
100 g

MRP:
17.50
14
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mosambi - Economy
3 kg

MRP:
161.25
129
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Marigold - Yellow
100 g

MRP:
11.25
9
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Neelam Mango
1 kg

MRP:
136.25
109
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Zucchini - Yellow
250 g

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Zespri Kiwi - Sun Gold
3 pcs

MRP:
156.25
125
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Celery
250 g

MRP:
21.25
17
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Capsicum - Yellow
250 g

MRP:
47.50
38
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tamarind - Sweet
225 g

MRP:
120
96
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Grapes - Indian Red Globe
1 kg

MRP:
185
148

OFFER

Tadaa
Sweet Corn Kernels
725 g

100
Offer on Tadaa Sweet Corn Kernels

OFFER

Tadaa
Boiled Sweet Corn On Cob - Double
2 pcs
Pouch
82
Standard Delivery: Today 5:00PM - 7:00PM
Offer on Tadaa Boiled Sweet Corn On Cob


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Cheese And Herbs Seasoning
225 g
Tray
49
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Lemon And Pepper Seasoning
225 g
Tray
49
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Sweet Corn On Cob - Single
1 pc
Pouch
45


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Peri-Peri Seasoning
225 g
Tray
49
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Rajma
225 g
Tray
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Garlic - Peeled
100 g

MRP:
49
39
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cucumber - English
500 g

MRP:
36.25
29


Fresho
Sprouts - Channa Brown
200 g

30
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sambar Onion - Peeled
200 g

MRP:
77.50
62
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Guava
500 g

MRP:
32.50
26
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Chat Masala Seasoning
225 g
Tray
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana Leaf
5 pcs

MRP:
27.50
22
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Kiwi - Dried
200 g

MRP:
180
144


20
Fresho
Plum - Indian
500 g

MRP:
186.25
149


20
Fresho
Amaranthus - Green
500 g

MRP:
43.75
35
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Green
70 to 100 gm (Bunch)

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Red
70 to 100 gm (Bunch)

MRP:
18.75
15
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Romaine
100 to 150 gm

MRP:
22.50
18
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pear - Naspathi, Indian
500 g

MRP:
56.25
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mangosteen
500 g

MRP:
192.50
154


20
Fresho
Papaya - Small
1 pc
500 g - 900 g
MRP:
37.50
30
Standard Delivery: Today 5:00PM - 7:00PM


15
bb Combo
Quaker Oats 400 gm Pouch + Fresho Banana - Robusta 1 kg approx. 6 to 7 nos
Combo
2 Items
MRP:
114.50
97.15
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Grapes - Green
500 g

MRP:
113.75
91


About Us
In News
Green bigbasket
Privacy Policy
Affiliate
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
