Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai















































































Rich in
Vitamin C
Largest Variety
on Bananas
Offers On
Pears
Offers On
Mangoes
Pomegranates
are Pink
Apple Offer
Apple
Offers On
Kiwifruit
Custard
Apple
Category
Fruits & Vegetables
Cuts & Sprouts
(14)
Exotic Fruits & Veggies
(25)
Flower Bouquets, Bunches
(2)
Fresh Fruits
(40)
Fresh Vegetables
(40)
Herbs & Seasonings
(9)
Organic Fruits & Vegetables
(1)
Brand
bb Combo
Fresho
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
India
Price
Less than Rs 20
(20)
Rs 21 to Rs 50
(48)
Rs 51 to Rs 100
(17)
Rs 101 to Rs 200
(13)
Rs 201 to Rs 500
(1)
Discount
Upto 5%
(1)
5% - 10%
(1)
15% - 25%
(85)
Pack Size
1 pc
1 pc 500 g - 900 g
1 pc 750-800
1 pc 550g-900g
1 pc 1.7 - 2.5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (Approx. 400g - 500g)
1 pc (approx. 400 to 600 g)
1 pc Pouch
Combo 2 Items
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs
6 pcs 800 gm - 1 kg
100 g
200 g
225 g
225 g Tray
250 g
500 g
725 g
1 kg
3 kg
















































































Fruits & Vegetables (99)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

20
Fresho
Onion - Medium/Vengayam
1 kg

MRP:
28.75
23
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Potato/Urulaikizhangu
1 kg

MRP:
60
48


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
30
24
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
61.25
49
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Ladies Finger
500 g

MRP:
18.75
15
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Carrot - Local
500 g

MRP:
37.50
30


20
Fresho
Pomegranate
1 kg

MRP:
173.75
139
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Cucumber
500 g

MRP:
15
12
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Lemon
250 g

MRP:
25
20


20
Fresho
Onion - Sambhar
500 g

MRP:
51.25
41
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Mushrooms - Button
200 g

MRP:
68.75
55
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Ginger
250 g

MRP:
46.25
37
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
MRP:
73.75
59
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Mint Leaves
100 g

MRP:
12.50
10
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Chilli - Green Long, Medium
250 g

MRP:
30
24
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
95
76


20
Fresho
Garlic
250 g

MRP:
62.50
50
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Beans - Haricot
500 g

MRP:
42.50
34
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Capsicum - Green
500 g

MRP:
56.25
45
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Beetroot
500 g

MRP:
33.75
27
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Brinjal - Varikatri
500 g

MRP:
25
20
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

MRP:
55
44
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Apple - Royal Gala, Regular
4 pcs

MRP:
210
168
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Tender Coconut - Medium
1 pc

MRP:
56.25
45
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Coriander Leaves
100 g

MRP:
13.75
11
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

MRP:
198.75
159
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Chow Chow
500 g

MRP:
10
8
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Curry Leaves
100 g

MRP:
12.50
10
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
MRP:
31.25
25


20
Fresho
Yam - Elephant Foot
500 g

MRP:
33.75
27
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
MRP:
42.50
34
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Drumstick
250 g

MRP:
32.50
26
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Coccinia
500 g

MRP:
13.75
11
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
95
76


20
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
20
16
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Orange - Imported
6 pcs

MRP:
226.25
181


20
Fresho
Banana - Raw Green
1 pc

MRP:
12.50
10
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Grapes - Green Seedless
500 g

MRP:
117.50
94
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

MRP:
37.50
30
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
16.25
13
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Avocado
500 g

MRP:
100
80


20
Fresho
Banana - Nendran
1 kg

MRP:
73.75
59


20
Fresho
Mango - Totapuri/Kili Mooku/Bangalora
1 kg

MRP:
68.75
55
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Beans - Cluster
500 g

MRP:
23.75
19
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
41.25
33
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
23.75
19
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Colocasia
500 g

MRP:
45
36
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Capsicum - Red
250 g

MRP:
62.50
50
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
21.25
17
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Ridge Gourd
500 g

MRP:
32.50
26


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
70
56


20
Fresho
Kiwi - Green
3 pcs

MRP:
112.50
90
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Tapioca
500 g

MRP:
32.50
26
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
43.75
35
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Pumpkin - Green
1 kg

MRP:
28.75
23
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Beans - Broad
500 g

MRP:
35
28


20
Fresho
Banana - Poovan
1 kg

MRP:
51.25
41


20
Fresho
Sweet Corn
2 pcs

MRP:
38.75
31


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
87.50
70
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Ash Gourd
1 kg

MRP:
28.75
23
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Apple - Green, Premium
4 pcs

MRP:
205
164


20
Fresho
Cabbage - Red
500 g

MRP:
26.25
21
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Lettuce - Iceberg
500 g

MRP:
33.75
27
Standard Delivery: Tomorrow 6:00AM - 11:30AM


6
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
225
219
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Apple - Royal Gala, Premium
4 pcs(Approx.600 g-700 g)

MRP:
222.50
178
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Apricot - Dried
200 g

MRP:
185
148
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Snake Gourd
500 g

MRP:
15
12
Standard Delivery: Tomorrow 6:00AM - 11:30AM


Fresho
Sprouts - Mixed Gram
200 g

30
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Apple - Red Delicious/Washington, Premium
4 pcs

MRP:
236.25
189
Standard Delivery: Tomorrow 6:00AM - 11:30AM


Fresho
Sprouts-Moong Green
200 g

30
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Zucchini - Green
250 g

MRP:
32.50
26
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Leeks
100 g

MRP:
16.25
13
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Mosambi - Economy
3 kg

MRP:
168.75
135
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Marigold - Yellow
100 g

MRP:
13.75
11
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Neelam Mango
1 kg

MRP:
127.50
102
Standard Delivery: Tomorrow 6:00AM - 11:30AM


Fresho
Plum - Imported
500 g

200
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Zucchini - Yellow
250 g

MRP:
32.50
26
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Zespri Kiwi - Sun Gold
3 pcs

MRP:
151.25
121
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Celery
250 g

MRP:
20
16
Standard Delivery: Tomorrow 6:00AM - 11:30AM


20
Fresho
Capsicum - Yellow
250 g

MRP:
62.50
50


About Us
In News
Green bigbasket
Privacy Policy
Affiliate
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
