Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai

















































































Offers On
Pears
Exotic Fruits &
Vegetables
Healthy
Sprouts
Custard
Apple
Pink
Salt
Thai Food
Bazaar
Apple Offer
Apple
Offers On
Kiwifruit
Category
Fruits & Vegetables
Cuts & Sprouts
(16)
Exotic Fruits & Veggies
(45)
Flower Bouquets, Bunches
(2)
Fresh Fruits
(39)
Fresh Vegetables
(64)
Herbs & Seasonings
(15)
Organic Fruits & Vegetables
(1)
Brand
bb Combo
Fresho
Supa Corn
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
India
Price
Less than Rs 20
(26)
Rs 21 to Rs 50
(51)
Rs 51 to Rs 100
(32)
Rs 101 to Rs 200
(18)
Rs 201 to Rs 500
(8)
Discount
5% - 10%
(1)
10% - 15%
(1)
15% - 25%
(95)
More than 25%
(10)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
1 pc
1 pc 500 g - 900 g
1 pc 750-800
1 pc 220-350g
1 pc 550g-900g
1 pc 1.7 - 2.5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (Approx. 400g - 500g)
1 pc (approx. 500 g to 800 g)
1 pc (approx. 400 to 600 g)
1 pc Pouch
Combo 2 Item
Combo 2 Items
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs (Approx. 700 g - 900 g)
4 pcs (Approx. 500g- 650g)
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs 800 gm - 1 kg
100 g
150 g
200 g
225 g
225 g Tray
250 g
500 g
725 g
1 Kg
1 kg
3 kg



























































































Fruits & Vegetables (135)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

28
Fresho
Onion - Medium/Vengayam
1 kg

MRP:
25
18
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
31.25
25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
40
32
Standard Delivery: Tomorrow 10:00AM - 12:00PM


36
Fresho
Ladies Finger
500 g

MRP:
25
16
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Carrot - Local
500 g

MRP:
45
36


20
Fresho
Pomegranate
1 kg

MRP:
185
148
Standard Delivery: Tomorrow 10:00AM - 12:00PM


30
Fresho
Cucumber
500 g

MRP:
25
17.50


20
Fresho
Lemon
250 g

MRP:
22.50
18


20
Fresho
Onion - Sambhar
500 g

MRP:
47.50
38
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Fresho
Mushrooms - Button
200 g

68.75
Standard Delivery: Tomorrow 10:00AM - 12:00PM


56
Fresho
Ginger
250 g

MRP:
65
28.75
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
MRP:
73.75
59
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Mint Leaves
100 g

MRP:
15
12
Standard Delivery: Tomorrow 10:00AM - 12:00PM


45
Fresho
Chilli - Green Long, Medium
250 g

MRP:
27.50
15
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
93.75
75
Standard Delivery: Tomorrow 10:00AM - 12:00PM


36
Fresho
Garlic
250 g

MRP:
68.75
43.75
Standard Delivery: Tomorrow 10:00AM - 12:00PM


33
Fresho
Beans - Haricot
500 g

MRP:
55
37
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Capsicum - Green
500 g

MRP:
57.50
46
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Beetroot
500 g

MRP:
28.75
23
Standard Delivery: Tomorrow 10:00AM - 12:00PM


23
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

MRP:
36.25
28
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Apple - Royal Gala, Regular
4 pcs

MRP:
236.25
189
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Tender Coconut - Medium
1 pc

MRP:
56.25
45
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Coriander Leaves
100 g

MRP:
27.50
22
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

MRP:
236.25
189
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Chow Chow
500 g

MRP:
16.25
13
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Curry Leaves
100 g

MRP:
12.50
10
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
MRP:
32.50
26


20
Fresho
Yam - Elephant Foot
500 g

MRP:
36.25
29
Standard Delivery: Tomorrow 10:00AM - 12:00PM


42
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
MRP:
36.25
21
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Drumstick/Moringa
250 g

MRP:
35
28


20
Fresho
Coccinia
500 g

MRP:
21.25
17
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
81.25
65
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
23.75
19
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Raw Green
1 pc

MRP:
20
16
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

MRP:
42.50
34
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
15
12
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Avocado
500 g

MRP:
118.75
95
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Nendran
1 kg

MRP:
75
60
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Beans - Cluster
500 g

MRP:
27.50
22
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
50
40
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
21.25
17
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Colocasia
500 g

MRP:
28.75
23
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Capsicum - Red
250 g

MRP:
78.75
63
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
22.50
18
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
78.75
63
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Kiwi - Green
3 pcs

MRP:
136.25
109
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
45
36
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Pumpkin - Green
1 kg

MRP:
40
32
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Poovan
1 kg

MRP:
50
40
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Supa Corn
Sweet Corn Kernels - Achari Masti
150 g

65
Standard Delivery: Tomorrow 10:00AM-12:00PM


20
Fresho
Sweet Corn
2 pcs

MRP:
61.25
49


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
93.75
75
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Baby Apple Shimla
1 kg

MRP:
248.75
199
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Ash Gourd
1 kg

MRP:
27.50
22
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Cabbage - Red
500 g

MRP:
26.25
21
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Lettuce - Iceberg
500 g

MRP:
41.25
33
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
273.75
219
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Apple - Royal Gala, Premium
4 pcs(Approx.600 g-700 g)

MRP:
286.25
229
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Apricot - Dried
200 g

MRP:
198.75
159
Standard Delivery: Tomorrow 10:00AM - 12:00PM


42
Fresho
Snake Gourd
500 g

MRP:
22.50
13
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Sprouts - Mixed Gram
200 g

MRP:
37.50
30
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Apple - Red Delicious/Washington, Premium
4 pcs

MRP:
248.75
199
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Sprouts - Moong Green
200 g

MRP:
37.50
30
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Zucchini - Green
250 g

MRP:
23.75
19
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Leeks
100 g

MRP:
17.50
14
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Mosambi - Economy
3 kg

MRP:
173.75
139
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Marigold - Yellow
100 g

MRP:
16.25
13
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Zucchini - Yellow
250 g

MRP:
23.75
19


20
Fresho
Zespri Kiwi - Sun Gold
3 pcs

MRP:
153.75
123
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Celery
250 g

MRP:
18.75
15
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Capsicum - Yellow
250 g

MRP:
81.25
65
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Chinese Cabbage
500 g

MRP:
41.25
33
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Tamarind - Sweet
225 g

MRP:
123.75
99
Standard Delivery: Tomorrow 10:00AM - 12:00PM

OFFER

Tadaa
Boiled Sweet Corn On Cob - Double
2 pcs
Pouch
102.50
Standard Delivery: Tomorrow 10:00AM - 12:00PM
Offer on Tadaa Boiled Sweet Corn On Cob


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Cheese And Herbs Seasoning
225 g
Tray
61.25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Lemon And Pepper Seasoning
225 g
Tray
61.25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Tadaa
Boiled Sweet Corn On Cob - Single
1 pc
Pouch
56.25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Peri-Peri Seasoning
225 g
Tray
61.25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Tadaa
Boiled Kabuli Chana
225 g
Tray
56.25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Tadaa
Boiled Rajma
225 g
Tray
56.25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Garlic - Peeled
100 g

MRP:
48.75
39
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Dragon Fruit
1 pc
220-350g
MRP:
86.25
69
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Ooty Chow Chow
500 g

MRP:
25
20
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Amaranthus - Green
500 g

MRP:
48.75
39


20
Fresho
Ooty Beetroot
500 g

MRP:
31.25
25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Ooty Potato - Medium
1 kg

MRP:
111.25
89
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Lettuce - Red
70 to 100 gm (Bunch)

MRP:
21.25
17
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Baby Carrot
500 g

MRP:
28.75
23


20
Fresho
Mangosteen
500 g

MRP:
265
212


20
Fresho
Longan
250 g

MRP:
93.75
75
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Kiwi - Dried
200 g

MRP:
225
180
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Chat Masala Seasoning
225 g
Tray
61.25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Sprouts - Channa Brown
200 g

MRP:
37.50
30
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Sambar Onion - Peeled
200 g

MRP:
77.50
62
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana Leaf
5 pcs

MRP:
27.50
22
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Custard Apple
500 g

MRP:
57.50
46
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Banana - Hill
500 g

MRP:
61.25
49
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Groundnut - Fresh
500 g

MRP:
68.75
55
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Cucumber - English
500 g

MRP:
22.50
18


20
Fresho
Pear - Naspathi, Indian
500 g

MRP:
98.75
79
Standard Delivery: Tomorrow 10:00AM - 12:00PM


23
Fresho
Guava
500 g

MRP:
37.50
29
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Lettuce - Green
70 to 100 gm (Bunch)

MRP:
31.25
25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Lettuce - Romaine
100 to 150 gm

MRP:
31.25
25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


20
Fresho
Rambutan
250 g

MRP:
117.50
94


20
Fresho
Papaya - Small
1 pc
500 g - 900 g
MRP:
40
32
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Fresho
Apple - Shimla
4 pcs
(Approx. 500g- 650g)
161.25
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Fresho
Apple - Shimla, Premium
4 pcs
(Approx. 700 g - 900 g)
173.75


20
Fresho
Carrot - Ooty
500 g

MRP:
27.50
22


20
Fresho
Pak Choi
250 g

MRP:
12.50
10
Standard Delivery: Tomorrow 10:00AM - 12:00PM


Fresho
Pea Eggplant / Sundaikai
100 g

10


20
Fresho
Bitter Gourd
500 g

MRP:
40
32


10
bb Combo
Quaker Oats 400 gm Pouch + Fresho Banana - Robusta 1 kg approx. 6 to 7 nos
Combo
2 Items
MRP:
119.50
107.15
Standard Delivery: Tomorrow 10:00AM - 12:00PM


22
Fresho
Potato/Urulaikizhangu
1 kg

MRP:
60
47


20
Fresho
Brinjal - Varikatri
500 g

MRP:
32.50
26


20
Fresho
Cabbage Small - Grade A/Muttai Kosu
1 pc
(approx. 500 g to 800 g)
MRP:
23.75
19


Tadaa
Sweet Corn Kernels
725 g

125


20
Fresho
Baby Potato
500 g

MRP:
26.25
21


27
bb Combo
Dabur World's No.1 Honey Brand 1 kg + Fresho Lemon 1 kg
Combo
2 Item
MRP:
475
447.75


About Us
In News
Green bigbasket
Privacy Policy
Affiliate
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
