Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai

















































































Pink
Salt
Thai Food
Bazaar
Apple Offer
Apple
Offers On
Kiwifruit
Offers On
Pears
Exotic Fruits &
Vegetables
Healthy
Sprouts
Custard
Apple
Category
Fruits & Vegetables
Cuts & Sprouts
(15)
Exotic Fruits & Veggies
(43)
Flower Bouquets, Bunches
(2)
Fresh Fruits
(37)
Fresh Vegetables
(68)
Herbs & Seasonings
(14)
Organic Fruits & Vegetables
(1)
Brand
bb Combo
Fresho
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
India
Price
Less than Rs 20
(25)
Rs 21 to Rs 50
(57)
Rs 51 to Rs 100
(32)
Rs 101 to Rs 200
(12)
Rs 201 to Rs 500
(9)
Discount
5% - 10%
(1)
10% - 15%
(1)
15% - 25%
(90)
More than 25%
(8)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
1 pc
1 pc 500 g - 900 g
1 pc 750-800
1 pc 220-350g
1 pc 550g-900g
1 pc 1.7 - 2.5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (Approx. 400g - 500g)
1 pc (approx. 500 g to 800 g)
1 pc (approx. 400 to 600 g)
1 pc Pouch
Combo 2 Item
Combo 2 Items
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs 800 gm - 1 kg
100 g
200 g
225 g
225 g Tray
250 g
500 g
725 g
1 kg
3 kg






















































































Fruits & Vegetables (135)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

24
Fresho
Onion - Medium/Vengayam
1 kg

MRP:
23.75
18
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Potato/Urulaikizhangu
1 kg

MRP:
60
48
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
30
24
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
55
44
Standard Delivery: Today 5:00PM - 7:00PM


33
Fresho
Ladies Finger
500 g

MRP:
22.50
15
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Carrot - Local
500 g

MRP:
45
36
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pomegranate
1 kg

MRP:
181.25
145
Standard Delivery: Today 5:00PM - 7:00PM


38
Fresho
Cucumber
500 g

MRP:
27.50
17


20
Fresho
Lemon
250 g

MRP:
28.75
23
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Onion - Sambhar
500 g

MRP:
43.75
35
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mushrooms - Button
200 g

MRP:
68.75
55
Standard Delivery: Today 5:00PM - 7:00PM


58
Fresho
Ginger
250 g

MRP:
68.75
28.75
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
MRP:
73.75
59
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mint Leaves
100 g

MRP:
15
12
Standard Delivery: Today 5:00PM - 7:00PM


45
Fresho
Chilli - Green Long, Medium
250 g

MRP:
25
13.75
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
93.75
75
Standard Delivery: Today 5:00PM - 7:00PM


36
Fresho
Garlic
250 g

MRP:
68.75
43.75
Standard Delivery: Today 5:00PM - 7:00PM


42
Fresho
Beans - Haricot
500 g

MRP:
55
32
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Capsicum - Green
500 g

MRP:
57.50
46
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Beetroot
500 g

MRP:
27.50
22
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Brinjal - Varikatri
500 g

MRP:
32.50
26
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

MRP:
43.75
35
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Royal Gala, Regular
4 pcs

MRP:
248.75
199
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tender Coconut - Medium
1 pc

MRP:
56.25
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Coriander Leaves
100 g

MRP:
27.50
22


20
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

MRP:
236.25
189
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Curry Leaves
100 g

MRP:
12.50
10
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
MRP:
32.50
26


20
Fresho
Yam - Elephant Foot
500 g

MRP:
33.75
27
Standard Delivery: Today 5:00PM - 7:00PM


46
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
MRP:
35
18.90
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Drumstick/Moringa
250 g

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Coccinia
500 g

MRP:
17.50
14
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
80
64
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
23.75
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Raw Green
1 pc

MRP:
16.25
13
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

MRP:
42.50
34
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
15
12
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Avocado
500 g

MRP:
118.75
95
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Nendran
1 kg

MRP:
73.75
59
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Beans - Cluster
500 g

MRP:
28.75
23
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
52.50
42
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
21.25
17
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Colocasia
500 g

MRP:
28.75
23
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Capsicum - Red
250 g

MRP:
81.25
65
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
21.25
17
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
77.50
62
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Kiwi - Green
3 pcs

MRP:
135
108
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
45
36
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pumpkin - Green
1 kg

MRP:
40
32
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Poovan
1 kg

MRP:
43.75
35
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sweet Corn
2 pcs

MRP:
60
48


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
93.75
75
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Baby Apple Shimla
1 kg

252.50


20
Fresho
Ash Gourd
1 kg

MRP:
30
24
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cabbage - Red
500 g

MRP:
26.25
21
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Iceberg
500 g

MRP:
35
28
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
273.75
219


20
Fresho
Apple - Royal Gala, Premium
4 pcs(Approx.600 g-700 g)

MRP:
281.25
225
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apricot - Dried
200 g

MRP:
198.75
159
Standard Delivery: Today 5:00PM - 7:00PM


36
Fresho
Snake Gourd
500 g

MRP:
18.75
12
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sprouts - Mixed Gram
200 g

MRP:
37.50
30
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Red Delicious/Washington, Premium
4 pcs

MRP:
273.75
219
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cabbage Small - Grade A/Muttai Kosu
1 pc
(approx. 500 g to 800 g)
MRP:
23.75
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sprouts - Moong Green
200 g

MRP:
37.50
30
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Zucchini - Green
250 g

MRP:
23.75
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Leeks
100 g

MRP:
17.50
14
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mosambi - Economy
3 kg

MRP:
173.75
139
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Marigold - Yellow
100 g

MRP:
16.25
13
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Zucchini - Yellow
250 g

MRP:
23.75
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Zespri Kiwi - Sun Gold
3 pcs

MRP:
155
124
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Celery
250 g

MRP:
18.75
15
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Capsicum - Yellow
250 g

MRP:
81.25
65
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Chinese Cabbage
500 g

41.25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tamarind - Sweet
225 g

MRP:
118.75
95
Standard Delivery: Today 5:00PM - 7:00PM


20
Tadaa
Sweet Corn Kernels
725 g

MRP:
125
100
Standard Delivery: Today 5:00PM - 7:00PM


20
Tadaa
Boiled Sweet Corn On Cob - Double
2 pcs
Pouch
MRP:
102.50
82
Standard Delivery: Today 5:00PM - 7:00PM


20
Tadaa
Boiled Sweet Corn Kernel - Spice Up With Cheese And Herbs Seasoning
225 g
Tray
MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Tadaa
Boiled Sweet Corn Kernel - Spice Up With Lemon And Pepper Seasoning
225 g
Tray
MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Tadaa
Boiled Sweet Corn On Cob - Single
1 pc
Pouch
MRP:
56.25
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Tadaa
Boiled Sweet Corn Kernel - Spice Up With Peri-Peri Seasoning
225 g
Tray
MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Kabuli Chana
225 g
Tray
56.25
Standard Delivery: Today 5:00PM - 7:00PM


20
Tadaa
Boiled Rajma
225 g
Tray
MRP:
56.25
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Garlic - Peeled
100 g

MRP:
48.75
39
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Kiwi - Dried
200 g

MRP:
180
144
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sprouts - Channa Brown
200 g

MRP:
37.50
30
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sambar Onion - Peeled
200 g

MRP:
77.50
62
Standard Delivery: Today 5:00PM - 7:00PM


20
Tadaa
Boiled Sweet Corn Kernel - Spice Up With Chat Masala Seasoning
225 g
Tray
MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Papaya - Small
1 pc
500 g - 900 g
MRP:
40
32
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Bitter Gourd
500 g

37.50


20
Fresho
Guava
500 g

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Red
70 to 100 gm (Bunch)

MRP:
18.75
15
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Romaine
100 to 150 gm

MRP:
18.75
15
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Ooty Potato - Medium
1 kg

106.25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana Leaf
5 pcs

MRP:
27.50
22
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Baby Carrot
500 g

28.75


20
Fresho
Custard Apple
500 g

MRP:
57.50
46
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Mangosteen
250 g

150.00






150
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pear - Naspathi, Indian
500 g

MRP:
86.25
69
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Longan
250 g

85


Fresho
Amaranthus - Green
250 g

25


Fresho
Pak Choi
250 g

15


20
Fresho
Lettuce - Green
70 to 100 gm (Bunch)

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Banana - Hill
500 g

61.25
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Ooty Beetroot
500 g

28.75
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Carrot - Ooty
500 g

25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cucumber - English
500 g

MRP:
23.75
19


Fresho
Groundnut - Fresh
500 g

67.50
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Dragon Fruit
1 pc
220-350g
81.25
Standard Delivery: Today 5:00PM - 7:00PM


10
bb Combo
Quaker Oats 400 gm Pouch + Fresho Banana - Robusta 1 kg approx. 6 to 7 nos
Combo
2 Items
MRP:
119.50
107.15
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Chow Chow - Grade A/Seemai Kathirikai
1 kg

27.50






27.50


Fresho
Ridge Gourd/Peerkangai
1 kg

80


Fresho
Knol Khol/Knol Knol
1 kg

67.50


Fresho
Baby Potato
500 g

31.25


Fresho
Ooty Chow Chow
500 g

28.75


Fresho
Rambutan
250 g

117.50


50
bb Combo
Dabur World's No.1 Honey Brand 1 kg + Fresho Lemon 1 kg
Combo
2 Item
MRP:
506.25
456.75


About Us
In News
Green bigbasket
Privacy Policy
Affiliate
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
