Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai

















































































Pink
Salt
Thai Food
Bazaar
Apple Offer
Apple
Offers On
Kiwifruit
Offers On
Pears
Exotic Fruits &
Vegetables
Healthy
Sprouts
Custard
Apple
Category
Fruits & Vegetables
Cuts & Sprouts
(16)
Exotic Fruits & Veggies
(47)
Flower Bouquets, Bunches
(2)
Fresh Fruits
(41)
Fresh Vegetables
(67)
Herbs & Seasonings
(15)
Organic Fruits & Vegetables
(1)
Brand
bb Combo
Fresho
Supa Corn
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
India
Price
Less than Rs 20
(27)
Rs 21 to Rs 50
(58)
Rs 51 to Rs 100
(22)
Rs 101 to Rs 200
(13)
Rs 201 to Rs 500
(10)
More than Rs 501
(11)
Discount
5% - 10%
(1)
10% - 15%
(1)
15% - 25%
(93)
More than 25%
(10)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
1 pc
1 pc 500 g - 900 g
1 pc 750-800
1 pc 220-350g
1 pc 550g-900g
1 pc 1.7 - 2.5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (approx. 500 g to 800 g)
1 pc (approx. 400 to 600 g)
Combo 2 Item
Combo 2 Items
2 pcs
3 pcs
4 pcs
4 pcs (Approx. 700 g - 900 g)
4 pcs (Approx. 500g- 650g)
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs 800 gm - 1 kg
100 g
200 g
225 g
225 g Tray
250 g
500 g
1 Kg
1 kg
3 kg
























































































Fruits & Vegetables (141)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS
OFFER

20
Fresho
Onion - Medium/Vengayam
1 kg

MRP:
25
20
Standard Delivery: Tomorrow 7:30AM - 9:30AM
@Rs.1 on 1000 bill


20
Fresho
Potato/Urulaikizhangu
1 kg

MRP:
61.25
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
31.25
25
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
47.50
38
Standard Delivery: Tomorrow 7:30AM - 9:30AM


31
Fresho
Ladies Finger
500 g

MRP:
27.50
19
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Carrot - Local
500 g

MRP:
47.50
38


20
Fresho
Pomegranate
1 kg

MRP:
185
148
Standard Delivery: Tomorrow 7:30AM - 9:30AM


26
Fresho
Cucumber
500 g

MRP:
26.25
19.50


20
Fresho
Lemon
250 g

MRP:
36.25
29


20
Fresho
Onion - Sambhar
500 g

MRP:
45
36
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mushrooms - Button
200 g

MRP:
65
52
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Ginger
250 g

MRP:
62.50
50
Standard Delivery: Tomorrow 7:30AM - 9:30AM


45
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
MRP:
73.75
40.50
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mint Leaves
100 g

MRP:
13.75
11
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Chilli - Green Long, Medium
250 g

MRP:
28.75
23
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
93.75
75
Standard Delivery: Tomorrow 7:30AM - 9:30AM


33
Fresho
Garlic
250 g

MRP:
67.50
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Beans - Haricot
500 g

MRP:
57.50
46
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Capsicum - Green
500 g

MRP:
57.50
46
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Beetroot
500 g

MRP:
25
20
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

MRP:
37.50
30
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apple - Royal Gala, Regular
4 pcs

MRP:
252.50
202
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Tender Coconut - Medium
1 pc

MRP:
56.25
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Coriander Leaves
100 g

MRP:
26.25
21
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

MRP:
236.25
189
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Chow Chow
500 g

MRP:
15
12
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Curry Leaves
100 g

MRP:
11.25
9
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
MRP:
32.50
26


20
Fresho
Yam - Elephant Foot
500 g

MRP:
27.50
22
Standard Delivery: Tomorrow 7:30AM - 9:30AM


36
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
MRP:
36.25
23.10
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Drumstick/Moringa
250 g

MRP:
31.25
25


20
Fresho
Coccinia
500 g

MRP:
27.50
22
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
78.75
63
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
36.25
29
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Raw Green
1 pc

MRP:
18.75
15
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

MRP:
42.50
34
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
13.75
11
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Avocado
500 g

MRP:
123.75
99
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Nendran
1 kg

MRP:
80
64
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Beans - Cluster
500 g

MRP:
31.25
25
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
48.75
39
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
31.25
25
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Colocasia
500 g

MRP:
27.50
22
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Capsicum - Red
250 g

MRP:
77.50
62
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
20
16
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
77.50
62
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Kiwi - Green
3 pcs

MRP:
146.25
117
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
45
36
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Pumpkin - Green
1 kg

MRP:
38.75
31
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Fresho
Beans - Broad
500 g

55


20
Fresho
Banana - Poovan
1 kg

MRP:
50
40
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Supa Corn
Sweet Corn Kernels - Achari Masti
150 g

52
Standard Delivery: Tomorrow 2:30PM-4:30PM


20
Fresho
Sweet Corn
2 pcs

MRP:
40
32


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
93.75
75
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Baby Apple Shimla
1 kg

MRP:
186.25
149
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Ash Gourd
1 kg

MRP:
25
20
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Cabbage - Red
500 g

MRP:
25
20
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Lettuce - Iceberg
500 g

MRP:
40
32
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
225
180
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apple - Royal Gala, Premium
4 pcs(Approx.600 g-700 g)

MRP:
286.25
229
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apricot - Dried
200 g

MRP:
198.75
159
Standard Delivery: Tomorrow 7:30AM - 9:30AM


41
Fresho
Snake Gourd
500 g

MRP:
23.75
14
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Sprouts - Mixed Gram
200 g

MRP:
30
24
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Apple - Red Delicious/Washington, Premium
4 pcs

MRP:
266.25
213
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Cabbage Small - Grade A/Muttai Kosu
1 pc
(approx. 500 g to 800 g)
MRP:
23.75
19


20
Fresho
Sprouts - Moong Green
200 g

MRP:
30
24
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Zucchini - Green
250 g

MRP:
22.50
18
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Leeks
100 g

MRP:
16.25
13
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mosambi - Economy
3 kg

MRP:
173.75
139
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Marigold - Yellow
100 g

MRP:
15
12
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Zucchini - Yellow
250 g

MRP:
22.50
18


20
Fresho
Zespri Kiwi - Sun Gold
3 pcs

MRP:
146.25
117
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Celery
250 g

MRP:
18.75
15
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Capsicum - Yellow
250 g

MRP:
80
64
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Chinese Cabbage
500 g

MRP:
40
32
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Tamarind - Sweet
225 g

MRP:
118.75
95
Standard Delivery: Tomorrow 7:30AM - 9:30AM

OFFER

Tadaa
Boiled Sweet Corn On Cob - Double
2 pcs
Pouch
82
Standard Delivery: Tomorrow 7:30AM - 9:30AM
Offer on Tadaa Boiled Sweet Corn On Cob


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Cheese And Herbs Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Lemon And Pepper Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn On Cob - Single
1 pc
Pouch
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Peri-Peri Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Kabuli Chana
225 g
Tray
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Rajma
225 g
Tray
45
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Garlic - Peeled
100 g

MRP:
49
39.20
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Mangosteen
250 g

MRP:
150
120
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Ooty Potato - Medium
1 kg

MRP:
111.25
89
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Chat Masala Seasoning
225 g
Tray
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Ooty Chow Chow
500 g

MRP:
12.50
10
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Fresho
Apple - Shimla, Premium
4 pcs
(Approx. 700 g - 900 g)
206.25


20
Fresho
Amaranthus - Green
250 g

MRP:
25
20
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Baby Potato
500 g

MRP:
37.50
30


20
Fresho
Bitter Gourd
500 g

MRP:
31.25
25


Fresho
Turnip
500 g

40


20
Fresho
Sprouts - Channa Brown
200 g

MRP:
30
24
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Fresho
Sugarcane
1 pc

12.50
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Lettuce - Green
70 to 100 gm (Bunch)

MRP:
30
24
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Cucumber - English
500 g

MRP:
27.50
22


20
Fresho
Lettuce - Red
70 to 100 gm (Bunch)

MRP:
20
16
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Lettuce - Romaine
100 to 150 gm

MRP:
30
24
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Fresho
Baby Corn - Unpeeled
500 g

27.50


20
Fresho
Pak Choi
250 g

MRP:
13.75
11
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Fresho
Apple - Shimla
4 pcs
(Approx. 500g- 650g)
158.75
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Papaya - Small
1 pc
500 g - 900 g
MRP:
40
32
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Fresho
Pea Eggplant / Sundaikai
100 g

8.75


20
Fresho
Banana - Hill
500 g

MRP:
61.25
49
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Rambutan
250 g

MRP:
123.75
99
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Ooty Beetroot
500 g

MRP:
22.50
18
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Carrot - Ooty
500 g

MRP:
47.50
38


20
Fresho
Baby Carrot
500 g

MRP:
22.50
18


20
Fresho
Custard Apple
500 g

MRP:
57.50
46
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Dragon Fruit
1 pc
220-350g
MRP:
80
64
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Pear - Naspathi, Indian
500 g

MRP:
98.75
79
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Sambar Onion - Peeled
200 g

MRP:
77.50
62
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Kiwi - Dried
200 g

MRP:
226.25
181
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Groundnut - Fresh
500 g

MRP:
68.75
55
Standard Delivery: Tomorrow 7:30AM - 9:30AM


20
Fresho
Banana Leaf
5 pcs

MRP:
26.25
21
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Fresho
Brussel Sprouts
250 g

90
Standard Delivery: Tomorrow 7:30AM - 9:30AM


Fresho
Wood Apple
1 pc

32.50
Standard Delivery: Tomorrow 7:30AM - 9:30AM


30
Fresho
Guava
500 g

MRP:
35
24.50
Standard Delivery: Tomorrow 7:30AM - 9:30AM


10
bb Combo
Quaker Oats 400 gm Pouch + Fresho Banana - Robusta 1 kg approx. 6 to 7 nos
Combo
2 Items
MRP:
119.50
107.15
Standard Delivery: Tomorrow 7:30AM - 9:30AM


About Us
In News
Green bigbasket
Privacy Policy
Affiliate
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
