Chennai, Kottur Gardens-Adyar House
1860 123 1000
Kottur Gardens-Adyar House
Chennai

















































































Apple Offer
Apple
Offers On
Kiwifruit
Offers On
Pears
Exotic Fruits &
Vegetables
Healthy
Sprouts
Custard
Apple
Pomegranate
Peeled
Thai Food
Bazaar
Category
Fruits & Vegetables
Brand
bb Combo
Fresho
Supa Corn
Tadaa
Seasonal
Pooja Items
Summer Fruits
Summer Veggies
Winter Fruits
Winter Veggies
Country Of Origin
India
Price
Less than Rs 20
(26)
Rs 21 to Rs 50
(71)
Rs 51 to Rs 100
(18)
Rs 101 to Rs 200
(17)
Rs 201 to Rs 500
(9)
More than Rs 501
(1)
Discount
15% - 25%
(33)
More than 25%
(7)
Pack Size
100 to 150 gm
70 to 100 gm (Bunch)
1 pc
1 pc 500 g - 900 g
1 pc 750-800
1 pc 220-350g
1 pc 550g-900g
1 pc 1.7 - 2.5 kg
1 pc (Approx. 500 g - 800 g)
1 pc (Approx. 400g - 500g)
1 pc (approx. 500 g to 800 g)
1 pc (approx. 400 to 600 g)
1 pc Pouch
Combo 2 Items
Combo 5 Items
2 pcs
2 pcs Pouch
3 pcs
4 pcs
4 pcs (Approx. 700 g - 900 g)
4 pcs (Approx. 500g- 650g)
4 pcs(Approx.600 g-700 g)
5 pcs
6 pcs
6 pcs 800 gm - 1 kg
100 g
150 g
200 g
225 g
225 g Tray
250 g
500 g
725 g
1 kg
3 kg











































































Fruits & Vegetables (142)
Fruits & Vegetables
ALL PRODUCTS
ALL PRODUCTS

41
Fresho
Onion - Medium/Vengayam
1 kg

MRP:
37.50
22
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Potato/Urulaikizhangu
1 kg

MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Coconut - Medium/Thengai
1 pc

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tomato Local - Grade A/Naattu Thakkali
1 kg

MRP:
56.25
45
Standard Delivery: Today 5:00PM - 7:00PM


39
Fresho
Ladies Finger
500 g

MRP:
31.25
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Carrot - Local
500 g

MRP:
61.25
49


20
Fresho
Pomegranate
1 kg

MRP:
185
148
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cucumber
500 g

MRP:
32.50
26
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lemon
250 g

MRP:
28.75
23
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Onion - Sambhar
500 g

MRP:
43.75
35
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mushrooms - Button
200 g

MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


52
Fresho
Ginger
250 g

MRP:
57.50
27.50
Standard Delivery: Today 5:00PM - 7:00PM


46
Fresho
Mosambi/Sathukudi
6 pcs
800 gm - 1 kg
MRP:
81.25
44.10
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mint Leaves
100 g

MRP:
12.50
10
Standard Delivery: Today 5:00PM - 7:00PM


44
Fresho
Chilli - Green Long, Medium
250 g

MRP:
31.25
17.50
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Yelakki/Yellaki Vazhai
1 kg

MRP:
92.50
74
Standard Delivery: Today 5:00PM - 7:00PM


31
Fresho
Garlic
250 g

MRP:
68.75
47.50
Standard Delivery: Today 5:00PM - 7:00PM


31
Fresho
Beans - Haricot
500 g

MRP:
61.25
42
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Capsicum - Green
500 g

MRP:
56.25
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Beetroot
500 g

MRP:
27.50
22
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Brinjal - Varikatri
500 g

MRP:
45
36
Standard Delivery: Today 5:00PM - 7:00PM


22
Fresho
Tomato Hybrid/Bangalore Thakkali
1 kg

MRP:
56.25
44
Standard Delivery: Today 5:00PM - 7:00PM


17
Fresho
Apple Shimla + Banana Robusta + Orange Nagpur+ Tender Coconut+ Watermelon Small
Combo
5 Items
MRP:
431.25
357
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Royal Gala, Regular
4 pcs

MRP:
248.75
199
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Tender Coconut - Medium
1 pc

45.00




MRP:
56.25
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Coriander Leaves
100 g

MRP:
26.25
21
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Red Delicious/Washington, Regular
4 pcs

MRP:
236.25
189
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Chow Chow
500 g

MRP:
12.50
10
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Curry Leaves
100 g

MRP:
8.75
7
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cauliflower (Medium)/Cauliflower
1 pc
(approx. 400 to 600 g)
MRP:
37.50
30


20
Fresho
Yam - Elephant Foot
500 g

MRP:
27.50
22
Standard Delivery: Today 5:00PM - 7:00PM


35
Fresho
Watermelon - Small
1 pc
1.7 - 2.5 kg
31.50




MRP:
48.75
31.50
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Drumstick/Moringa
250 g

MRP:
32.50
26


20
Fresho
Coccinia
500 g

MRP:
28.75
23
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Red/Sevvazhai
1 kg

MRP:
78.75
63
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Bottle Gourd
1 pc
(Approx. 500 g - 800 g)
MRP:
25
20
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Orange - Imported
6 pcs

248.75


20
Fresho
Banana - Raw Green
1 pc

MRP:
17.50
14
Standard Delivery: Today 5:00PM - 7:00PM


36
Fresho
Banana - Robusta/Pachai Vazhai Pazham
1 kg

29.00




MRP:
45
29
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Stem (Grade A)/Vazhai Thandu
1 pc

MRP:
12.50
10
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Avocado
500 g

MRP:
118.75
95
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Nendran
1 kg

MRP:
92.50
74
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Beans - Cluster
500 g

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pineapple - Grade A/Annachipazham
1 pc
750-800
MRP:
43.75
35
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Flower/Vazhaipoo
1 pc

MRP:
20
16
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Colocasia
500 g

MRP:
31.25
25
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Capsicum - Red
250 g

MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Fresh Turmeric - Organically Grown
250 g

MRP:
17.50
14
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Karpooravalli
1 kg

MRP:
77.50
62
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Kiwi - Green
3 pcs

MRP:
145
116
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Musk Melon/Muzhampallam
1 pc
550g-900g
MRP:
43.75
35
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pumpkin - Green
1 kg

MRP:
38.75
31
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Beans - Broad
500 g

MRP:
60
48


20
Fresho
Banana - Poovan
1 kg

MRP:
52.50
42
Standard Delivery: Today 5:00PM - 7:00PM


Supa Corn
Sweet Corn Kernels - Achari Masti
150 g

52
Standard Delivery: Today 5:00PM - 7:00PM


34
Fresho
Sweet Corn
2 pcs

MRP:
43.75
29


20
Fresho
Grapes - Paneer with seed
500 g

MRP:
91.25
73
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Apple - Fuji, Regular
4 pcs

211.25


34
Fresho
Baby Apple Shimla
1 kg

MRP:
181.25
119
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Ash Gourd
1 kg

MRP:
40
32
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cabbage - Red
500 g

MRP:
30
24
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Iceberg
500 g

MRP:
51.25
41
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Dates - Kimia, with Seed
1 pc
(Approx. 400g - 500g)
MRP:
273.75
219
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Royal Gala, Premium
4 pcs(Approx.600 g-700 g)

MRP:
273.75
219
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apricot - Dried
200 g

MRP:
198.75
159
Standard Delivery: Today 5:00PM - 7:00PM


44
Fresho
Snake Gourd
500 g

MRP:
25
14
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sprouts - Mixed Gram
200 g

MRP:
30
24
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Red Delicious/Washington, Premium
4 pcs

MRP:
248.75
199
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Cabbage Small - Grade A/Muttai Kosu
1 pc
(approx. 500 g to 800 g)
MRP:
23.75
19
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sprouts - Moong Green
200 g

MRP:
30
24
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Zucchini - Green
250 g

MRP:
22.50
18
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Leeks
100 g

MRP:
15
12
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mosambi - Economy
3 kg

MRP:
173.75
139
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Marigole Flower  - Yellow
100 g

MRP:
20
16
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Apple - Fuji, Premium
4 pcs

236.25


20
Fresho
Zucchini - Yellow
250 g

MRP:
27.50
22
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Zespri Kiwi - Sun Gold
3 pcs

MRP:
145
116
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Celery
250 g

MRP:
16.25
13
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Capsicum - Yellow
250 g

MRP:
61.25
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Chinese Cabbage
500 g

MRP:
40
32


20
Fresho
Tamarind - Sweet
225 g

MRP:
118.75
95
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Sweet Corn Kernels
725 g

100
Standard Delivery: Today 5:00PM - 7:00PM

OFFER

Tadaa
Boiled Sweet Corn On Cob - Double
2 pcs
Pouch
82
Standard Delivery: Today 5:00PM - 7:00PM
Offer on Tadaa Boiled Sweet Corn On Cob


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Cheese And Herbs Seasoning
225 g
Tray
49
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Lemon And Pepper Seasoning
225 g
Tray
49
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Sweet Corn On Cob - Single
1 pc
Pouch
45
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Peri-Peri Seasoning
225 g
Tray
49
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Kabuli Chana
225 g
Tray
45
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Rajma
225 g
Tray
45
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Garlic - Peeled
100 g

MRP:
49
39.20
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Brussel Sprouts
250 g

90


20
Fresho
Sambar Onion - Peeled
200 g

MRP:
77.50
62
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Ooty Beetroot
500 g

MRP:
27.50
22
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Shimla, Premium
4 pcs
(Approx. 700 g - 900 g)
MRP:
198.75
159


20
Fresho
Wood Apple
1 pc

MRP:
12.50
10
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Red
70 to 100 gm (Bunch)

MRP:
16.25
13
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Lettuce - Romaine
100 to 150 gm

MRP:
16.25
13
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Ooty Potato - Medium
1 kg

MRP:
113.75
91
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Apple - Shimla
4 pcs
(Approx. 500g- 650g)
119.00




MRP:
148.75
119
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Mangosteen
500 g

MRP:
265
212


20
Fresho
Banana Leaf
5 pcs

MRP:
32.50
26
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Ooty Chow Chow
500 g

MRP:
11.25
9
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pea Eggplant / Sundaikai
100 g

MRP:
7.50
6


20
Fresho
Papaya - Small
1 pc
500 g - 900 g
MRP:
40
32
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sugarcane
1 pc

MRP:
10
8
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Kiwi - Dried
200 g

MRP:
180
144
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Sprouts - Channa Brown
200 g

MRP:
30
24
Standard Delivery: Today 5:00PM - 7:00PM


Tadaa
Boiled Sweet Corn Kernel - Spice Up With Chat Masala Seasoning
225 g
Tray
49
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Baby Corn - Unpeeled
500 g

MRP:
28.75
23
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Custard Apple
500 g

MRP:
32.50
26
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Groundnut - Fresh
500 g

MRP:
66.25
53
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Pear - Naspathi, Indian
500 g

MRP:
98.75
79
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Bitter Gourd
500 g

MRP:
43.75
35


20
Fresho
Lettuce - Green
70 to 100 gm (Bunch)

MRP:
20
16
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Banana - Hill
500 g

MRP:
62.50
50
Standard Delivery: Today 5:00PM - 7:00PM


20
Fresho
Longan
250 g

MRP:
92.50
74
Standard Delivery: Today 5:00PM - 7:00PM


Fresho
Orange - Nagpur/Kamala Orange
1 kg

132.50




132.50
Standard Delivery: Tomorrow 7:30AM-9:30AM


20
Fresho
Pak Choi
250 g

MRP:
26.25
21
Standard Delivery: Today 5:00PM - 7:00PM


44
Fresho
Dragon Fruit
1 pc
220-350g
MRP:
106.25
59


20
Fresho
Amaranthus - Green
250 g

MRP:
20
16
Standard Delivery: Today 5:00PM - 7:00PM


About Us
In News
Green bigbasket
Privacy Policy
Affiliate
Terms and Conditions
Careers At bigbasket
bb Instant
bb Daily
FAQs
Contact Us
bb Wallet FAQs
bb Wallet T&Cs
Vendor Connect
Toor Dal
Health Drinks
Sunflower Oils
Chocolate
Other Fruits
Whole Spices
Other Vegetables
Shampoo
Toothpaste
Toilet Cleaners
Flakes
Glucose, Marie & Milk Biscuits
Daipers & Wipes
Mango Juices
Fresho
bb Royal
Cadbury
Tata I Shakti
Udhaiyam
Britannia
Kelloggs
Horlicks
Harpic
Maaza
Lizol
Comfort
Gillette
Himalaya
Whisper
Boost
Milky Mist
Tropicana
Grb
Kissan
Bangalore
Hyderabad
Mumbai
Pune
Chennai
Delhi
Mysore
Coimbatore
Vijayawada-Guntur
Kolkata
Ahmedabad-Gandhinagar
Nashik
Lucknow-Kanpur
Gurgaon
Vadodara
Visakhapatnam
Surat
Nagpur
Patna
Indore
Chandigarh Tricity
Jaipur
Bhopal
Noida-Ghaziabad
Kochi
